[config]

;文件字符编码
file_charset=utf8
;数据库字符集
db_charset  = utf8

[analyze]
;运营分析日志相关
log_file_path = logs/analyze.log
lock_file_name = analyze.lock
log_level = debug ; 日志级别: debug 调试 , warning 警告, error 错误, critical 严重错误.
log_console_show_flag = 1 ; 是否在控制台显示日志 0不显示, 1 显示

[thumbnail]

cmd_video_duration_fmt=/data/mediaserver/bin/ffmpeg -i "%s" -f null 2>&1 |grep Duration |grep -o -P "(?<=Duration: ).*?(?=,)"
cmd_color_threshold_fmt=/usr/bin/identify -format "%%[standard-deviation]" "%s"

cmd_tn_video_fmt=/data/mediaserver/bin/ffmpeg -ss %d -i "%s" -vframes 1 -y -an -f image2 "%s"
;cmd_tn_pdf_fmt=/usr/bin/convert -density 300 '%s[0]' -quality 100 -resize 960x +adjoin "%s"
cmd_tn_pdf_fmt="/data/mediaserver/bin/mudraw" -o "%s" "%s" 1
cmd_tn_image_size_fmt=/data/mediaserver/bin/aspect.sh %s -m %s -c transparent "%s" "%s"
cmd_tn_image_backcolor_fmt=/data/mediaserver/bin/vignette2.sh -a 50 -d 40 -s roundrectangle  -m multiply -c '#%s' "%s" "%s"
;颜色丰富度阈值,值越高，颜色越丰富
color_threshold = 15000
;尝试获得最丰富的颜色图像次数
try_times = 10
;每次重新生成
force=0
;日志相关
log_file_path = log/thumbnail.log
log_level = error ; 日志级别: debug 调试 , warning 警告, error 错误, critical 严重错误.
log_console_show_flag = 1 ; 是否在控制台显示日志 0不显示, 1 显示
poster_ext=.jpg

[duration]
; 同时开始的并发数
thread_num = 10
check_num = 0
;check_num = 250000
;日志相关
log_file_path = logs/check_service.log
log_level = debug ; 日志级别: debug 调试 , warning 警告, error 错误, critical 严重错误.
log_console_show_flag = 1 ; 是否在控制台显示日志 0不显示, 1 显示

force = 0
; 类库 分组id列表，以,号分隔不以,结尾 空表示所有
catid = 2
cmd_video_duration_fmt=/data/mediaserver/bin/ffmpeg -i "%s" -f null 2>&1 |grep Duration |grep -o -P "(?<=Duration: ).*?(?=,)"

[check]
; 同时开始的并发数
thread_num = 10
check_num = 0
;check_num = 250000
;日志相关
log_file_path = logs/check_service.log
log_level = debug ; 日志级别: debug 调试 , warning 警告, error 错误, critical 严重错误.
log_console_show_flag = 1 ; 是否在控制台显示日志 0不显示, 1 显示

force = 0
; 类库 分组id列表，以,号分隔不以,结尾 空表示所有
catid =

[clear]
; 同时开始的并发数
thread_num = 10
clear_num = 0
;check_num = 250000
;日志相关
log_file_path = logs/check_service.log
log_level = debug ; 日志级别: debug 调试 , warning 警告, error 错误, critical 严重错误.
log_console_show_flag = 1 ; 是否在控制台显示日志 0不显示, 1 显示

force = 0
; 类库 分组id列表，以,号分隔不以,结尾 空表示所有
catid =
[import_adks]
;日志相关
log_file_path = logs/import_adks.log
lock_file_name = import_adks.lock
log_level = debug ; 日志级别: debug 调试 , warning 警告, error 错误, critical 严重错误.
log_console_show_flag = 1 ; 是否在控制台显示日志 0不显示, 1 显示

; 扫描路径
excel_file = /guanfu/data/adks.xlsx

; import record number, 0 unlimit
num = 0

; 栏目id
catid =
media_server_ip =
username=master

; 转码标志： 0，不需要， 1需要
convert_flag=0
;扫描入库之后的发布状态， 1 待审批 8 隐藏 99 公开
pub_status=99
[import_course]

;日志相关
log_file_path = logs/import_course.log
log_level=debug ;
log_console_show_flag = 1 ; 是否在控制台显示日志 0不显示, 1 显示

; 扫描的课件路径
scan_course_dir = /home/meida/course/
;如果目录不同，则会挪动文件
pub_course_dir = /home/media/course
catid = 37
media_server_ip = 127.0.0.1
username=master

;检测的文件扩展名
scan_ext=iso,mp4,

;文件命名规则，以此从文件名获得基本编目信息,以 '_' 号分隔
;属性可选字段名： 节目标题: title  添加日期: createdate
;title_rule=title_createdate
title_rule=title

; 转码标志： 0，不需要， 1需要
convert_flag=0
;扫描入库之后的发布状态， 1 待审批 8 隐藏 99 公开
pub_status=99
[text]
;日志相关
log_file_path = logs/text.log
log_level = debug ; 日志级别: debug 调试 , warning 警告, error 错误, critical 严重错误.
log_console_show_flag = 1 ; 是否在控制台显示日志 0不显示, 1 显示

;每次重新生成
force=0

cmd_json_fmt=/data/mediaserver/bin/pdf2json "%s" -enc UTF-8 -compress "%s"
cmd_image_fmt=/data/mediaserver/bin/mudraw -r100 -o '%s_text_%%d.png' "%s"
cmd_swf_fmt=/data/mediaserver/bin/pdf2swf


[mysql]
host     = localhost
port     = 3306
name     = rms
socket   = /tmp/mysql.sock
user     = root
password =

