[config]

;文件字符编码
file_charset=gbk
;数据库字符集
db_charset  = utf8
[thumbnail]
cmd_video_duration_fmt="c:/guanfu/server/mediaserver/cgi/ffmpeg.exe" -i "%s" -f null 2>&1 | "D:/cygwin/bin/grep.exe" "Duration" |"D:/cygwin/bin/grep.exe" -o -P "(?<=Duration: ).*?(?=,)"
cmd_color_threshold_fmt="c:/guanfu/server/mediaserver/cgi/identify.exe" -format "%%[standard-deviation]" "%s"

cmd_tn_video_fmt="c:/guanfu/server/mediaserver/cgi/ffmpeg.exe" -ss %d -i "%s" -vframes 1 -y -an -f image2 "%s"
;cmd_tn_pdf_fmt=convert.exe -density 300 "%s[0]" -quality 100 -resize 960x +adjoin "%s"
cmd_tn_pdf_fmt="c:/guanfu/server/mediaserver/cgi/mudraw.exe"  -o "%s" "%s" 1
cmd_tn_image_size_fmt=aspect.sh %s -m %s -c transparent "%s" "%s"
cmd_tn_image_backcolor_fmt=vignette2.sh -a 50 -d 40 -s roundrectangle  -m multiply -c '#%s' "%s" "%s"
;颜色丰富度阈值,值越高，颜色越丰富
color_threshold = 15000
;尝试获得最丰富的颜色图像次数
try_times = 15
;每次重新生成
force=0
;日志相关
log_file_path = log/thumbnail.log
log_level = debug ; 日志级别: debug 调试 , warning 警告, error 错误, critical 严重错误.
log_console_show_flag = 1 ; 是否在控制台显示日志 0不显示, 1 显示
poster_ext=.jpg

[mysql]
host     = localhost
port     = 3306
name     = rms
socket   =
user     = root
password =

