[uwsgi]
chdir = /data/web/python/testdj
socket = /data/web/python/testdj/testdj.sock
chdir = /data/web/python/testdj
wsgi-file = testdj/wsgi.py
touch-reload = /data/web/python/testdj/reload

processes = 2
threads = 4

chmod-socket = 664
chown-socket = tu:www-data

vacuum = true
