[uwsgi]
socket = 127.0.0.1:8000 #注： 指定某个固定端口
processes = 4  #注：跑几个进程，这里用4个进程
threads = 2
master = true
pythonpath = /data/web/python/microblog
module = wsgi
callable = app
memory-report = true