[uwsgi]
uid = nginx
gid = nginx
socket = 127.0.0.1:80000
master = true
vhost = true
workers = 8
reload-mercy = 10
vacuum = true
max-requests = 10000
limit-as = 1024
buffer-sizi = 3000
pidfile = /var/run/uwsgi.pid
daemonize = /var/log/uwsgi/uwsgi.log
chdir = /data/web/python/microblog
module = wsgi
chmod-socket = 660
enable-threads = true
